[ { location: 
     { name: 'Lancaster, PA',
       zipcode: undefined,
       lat: '40.038',
       long: '-76.301',
       timezone: '-4',
       alert: '',
       degreetype: 'F',
       imagerelativeurl: 'http://blob.weather.microsoft.com/static/weather4/en-us/' },
    current: 
     { temperature: '80',
       skycode: '34',
       skytext: 'Mostly Sunny',
       date: '2017-07-04',
       observationtime: '10:25:00',
       observationpoint: 'Lancaster, PA',
       feelslike: '82',
       humidity: '57',
       winddisplay: '4 mph Northeast',
       day: 'Tuesday',
       shortday: 'Tue',
       windspeed: '4 mph',
       imageUrl: 'http://blob.weather.microsoft.com/static/weather4/en-us/law/34.gif' },
    forecast: [ [Object], [Object], [Object], [Object], [Object] ] },
  { location: 
     { name: 'Lancaster, VA',
       zipcode: undefined,
       lat: '37.77',
       long: '-76.466',
       timezone: '-4',
       alert: '',
       degreetype: 'F',
       imagerelativeurl: 'http://blob.weather.microsoft.com/static/weather4/en-us/' },
    current: 
     { temperature: '85',
       skycode: '34',
       skytext: 'Mostly Sunny',
       date: '2017-07-04',
       observationtime: '10:25:00',
       observationpoint: 'Lancaster, VA',
       feelslike: '94',
       humidity: '71',
       winddisplay: '2 mph Southwest',
       day: 'Tuesday',
       shortday: 'Tue',
       windspeed: '2 mph',
       imageUrl: 'http://blob.weather.microsoft.com/static/weather4/en-us/law/34.gif' },
    forecast: [ [Object], [Object], [Object], [Object], [Object] ] },
  { location: 
     { name: 'Lancaster, CA',
       zipcode: undefined,
       lat: '34.699',
       long: '-118.145',
       timezone: '-7',
       alert: '',
       degreetype: 'F',
       imagerelativeurl: 'http://blob.weather.microsoft.com/static/weather4/en-us/' },
    current: 
     { temperature: '82',
       skycode: '32',
       skytext: 'Sunny',
       date: '2017-07-04',
       observationtime: '07:25:00',
       observationpoint: 'Lancaster, CA',
       feelslike: '82',
       humidity: '23',
       winddisplay: '4 mph South',
       day: 'Tuesday',
       shortday: 'Tue',
       windspeed: '4 mph',
       imageUrl: 'http://blob.weather.microsoft.com/static/weather4/en-us/law/32.gif' },
    forecast: [ [Object], [Object], [Object], [Object], [Object] ] },
  { location: 
     { name: 'Lancaster, United Kingdom',
       zipcode: undefined,
       lat: '54.048',
       long: '-2.798',
       timezone: '1',
       alert: '',
       degreetype: 'F',
       imagerelativeurl: 'http://blob.weather.microsoft.com/static/weather4/en-us/' },
    current: 
     { temperature: '61',
       skycode: '9',
       skytext: 'Light Rain',
       date: '2017-07-04',
       observationtime: '15:00:00',
       observationpoint: 'Lancaster, Lancashire, United Kingdom',
       feelslike: '61',
       humidity: '95',
       winddisplay: '9 mph Southwest',
       day: 'Tuesday',
       shortday: 'Tue',
       windspeed: '9 mph',
       imageUrl: 'http://blob.weather.microsoft.com/static/weather4/en-us/law/9.gif' },
    forecast: [ [Object], [Object], [Object], [Object], [Object] ] },
  { location: 
     { name: 'Lancaster Township, PA',
       zipcode: undefined,
       lat: '40.865',
       long: '-80.11',
       timezone: '-4',
       alert: '',
       degreetype: 'F',
       imagerelativeurl: 'http://blob.weather.microsoft.com/static/weather4/en-us/' },
    current: 
     { temperature: '73',
       skycode: '32',
       skytext: 'Sunny',
       date: '2017-07-04',
       observationtime: '10:25:00',
       observationpoint: 'Lancaster Township, PA',
       feelslike: '73',
       humidity: '66',
       winddisplay: '4 mph Northeast',
       day: 'Tuesday',
       shortday: 'Tue',
       windspeed: '4 mph',
       imageUrl: 'http://blob.weather.microsoft.com/static/weather4/en-us/law/32.gif' },
    forecast: [ [Object], [Object], [Object], [Object], [Object] ] } ]
